{
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "start": "node server.js",
    "smoke": "node scripts/smoke-test.mjs",
    "db:migrate": "node src/server/db/migrate.js",
    "db:seed-demo": "node src/server/db/seedDemo.js",
    "test:behavior": "node scripts/behavior-test.mjs",
    "test:postgres": "node scripts/postgres-parity-test.mjs",
    "staging:setup": "node scripts/staging-setup.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "express": "latest",
    "express-rate-limit": "^8.5.1",
    "helmet": "^8.1.0",
    "lucide-react": "latest",
    "pg": "^8.20.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest",
    "zod": "^4.4.3"
  }
}
